<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <center><h1>face Comparison</h1></center>
      File upload
  <center>
    <div class="row">
    <div class="col s10 m4">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">first picture</span>
         <form action="#">
    <div class="file-field input-field">
      <div class="btn">
        <span>File</span>
        <input type="file">
      
      </div>
      <div class="file-path-wrapper">
       <input class="file-path validate" type="text">
      </div>
       
       
       
    </div>
      <img src="image1.jpg" width="250" height="400">
       <input type="submit" value="upload">
  </form>
      </div>
    </div>
  </div>
   <div class="row">
    <div class="col s10 m4">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">second picture</span>
         <form action="#">
    <div class="file-field input-field">
      <div class="btn">
        <span>File</span>
        <input type="file">

      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
       
        
    </div>
     <img src="image2.jpg" width="250" height="400">
       <input type="submit" value="upload">
  </form>
      </div>
    </div>
  </div></center>
      <!--JavaScript at end of body for optimized loading-->
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    </body>
  </html>