{
  "name": "face-compare-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.305.0",
    "base64-img": "^1.0.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "image-to-base64": "^1.3.5",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  }
}
